Suite: wheezy
CacheDir: ../cache
Source: http://ftp.debian.org/debian stable main contrib non-free
Source: http://ftp.debian.org/debian wheezy-updates main contrib non-free
Source: http://ftp.debian.org/debian wheezy-backports main
Source: http://security.debian.org/ wheezy/updates main contrib non-free
Architecture: amd64
Name: debian-7.0-minimal
Version: 0.0.3
Section: admin
Maintainer: Scott Horsley
Infopage: http://scott.horsley.id.au/
Description: Debian 7.0 (minimal)
 A small Debian Wheezy system including all standard packages.
